PS C:\Users\ashis> kubectl create deployment nginx-depl --image=nginx
deployment.apps/nginx-depl created
PS C:\Users\ashis> kubectl get deployment
NAME             READY   UP-TO-DATE   AVAILABLE   AGE
nginx-depl       0/1     1            0           17s
springboot-k8s   1/1     1            1           2d5h
PS C:\Users\ashis> kubectl get pod
NAME                              READY   STATUS    RESTARTS      AGE
nginx-depl-56cb8b6d7-7trpd        1/1     Running   0             37s
springboot-k8s-5bc954c56f-zx9bb   1/1     Running   1 (14m ago)   2d5h
PS C:\Users\ashis> kubectl get replicaset
NAME                        DESIRED   CURRENT   READY   AGE
nginx-depl-56cb8b6d7        1         1         1       2m31s
springboot-k8s-5bc954c56f   1         1         1       2d5h
PS C:\Users\ashis> kubctl edit deployment nginx-depl
kubctl : The term 'kubctl' is not recognized as the name of a cmdlet, function, script file, or operable program. Check the
spelling of the name, or if a path was included, verify that the path is correct and try again.
At line:1 char:1
+ kubctl edit deployment nginx-depl
+ ~~~~~~
    + CategoryInfo          : ObjectNotFound: (kubctl:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException

PS C:\Users\ashis> kubectl edit deployment nginx-depl
PS C:\Users\ashis> kubectl get pod
NAME                              READY   STATUS    RESTARTS      AGE
nginx-depl-56cb8b6d7-7trpd        1/1     Running   0             10m
springboot-k8s-5bc954c56f-zx9bb   1/1     Running   1 (23m ago)   2d5h
PS C:\Users\ashis> kubectl edit deployment nginx-depl
PS C:\Users\ashis> kubectl logs
error: expected 'logs [-f] [-p] (POD | TYPE/NAME) [-c CONTAINER]'.
POD or TYPE/NAME is a required argument for the logs command
See 'kubectl logs -h' for help and examples
PS C:\Users\ashis> kubectl logs nginx-depl
Error from server (NotFound): pods "nginx-depl" not found
PS C:\Users\ashis>
                   kubectl logs nginx-depl-56cb8b6d7-7trpd
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2023/06/15 13:54:59 [notice] 1#1: using the "epoll" event method
2023/06/15 13:54:59 [notice] 1#1: nginx/1.25.1
2023/06/15 13:54:59 [notice] 1#1: built by gcc 12.2.0 (Debian 12.2.0-14)
2023/06/15 13:54:59 [notice] 1#1: OS: Linux 5.10.16.3-microsoft-standard-WSL2
2023/06/15 13:54:59 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
2023/06/15 13:54:59 [notice] 1#1: start worker processes
2023/06/15 13:54:59 [notice] 1#1: start worker process 30
2023/06/15 13:54:59 [notice] 1#1: start worker process 31
2023/06/15 13:54:59 [notice] 1#1: start worker process 32
2023/06/15 13:54:59 [notice] 1#1: start worker process 33
2023/06/15 13:54:59 [notice] 1#1: start worker process 34
2023/06/15 13:54:59 [notice] 1#1: start worker process 35
2023/06/15 13:54:59 [notice] 1#1: start worker process 36
2023/06/15 13:54:59 [notice] 1#1: start worker process 37
PS C:\Users\ashis>
                   kubectl describe pod nginx-depl-56cb8b6d7-7trpd
Name:             nginx-depl-56cb8b6d7-7trpd
Namespace:        default
Priority:         0
Service Account:  default
Node:             minikube/192.168.49.2
Start Time:       Thu, 15 Jun 2023 19:24:26 +0530
Labels:           app=nginx-depl
                  pod-template-hash=56cb8b6d7
Annotations:      <none>
Status:           Running
IP:               10.244.0.7
IPs:
  IP:           10.244.0.7
Controlled By:  ReplicaSet/nginx-depl-56cb8b6d7
Containers:
  nginx:
    Container ID:   docker://44a921dfc85fdc793e7f2519aada5cfaa004d6b19e08e6482dd4128cce520ec5
    Image:          nginx
    Image ID:       docker-pullable://nginx@sha256:593dac25b7733ffb7afe1a72649a43e574778bf025ad60514ef40f6b5d606247
    Port:           <none>
    Host Port:      <none>
    State:          Running
      Started:      Thu, 15 Jun 2023 19:24:59 +0530
    Ready:          True
    Restart Count:  0
    Environment:    <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-vlp5c (ro)
Conditions:
  Type              Status
  Initialized       True
  Ready             True
  ContainersReady   True
  PodScheduled      True
Volumes:
  kube-api-access-vlp5c:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    ConfigMapOptional:       <nil>
    DownwardAPI:             true
QoS Class:                   BestEffort
Node-Selectors:              <none>
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:
  Type    Reason     Age   From               Message
  ----    ------     ----  ----               -------
  Normal  Scheduled  17m   default-scheduler  Successfully assigned default/nginx-depl-56cb8b6d7-7trpd to minikube
  Normal  Pulling    17m   kubelet            Pulling image "nginx"
  Normal  Pulled     16m   kubelet            Successfully pulled image "nginx" in 29.299010658s (29.299068218s including waiting)
  Normal  Created    16m   kubelet            Created container nginx
  Normal  Started    16m   kubelet            Started container nginx
PS C:\Users\ashis> kubectl exexx
error: unknown command "exexx" for "kubectl"

Did you mean this?
        exec
PS C:\Users\ashis> kubectl exec
error: pod, type/name or --filename must be specified
PS C:\Users\ashis> kubectl exec -it nginx-depl-56cb8b6d7-7trpd
error: you must specify at least one command for the container
PS C:\Users\ashis>
                   kubectl exec -it nginx-depl-56cb8b6d7-7trpd --bin/bash
error: unknown flag: --bin/bash
See 'kubectl exec --help' for usage.
PS C:\Users\ashis> kubectl exec -it nginx-depl-56cb8b6d7-7trpd -- bin/bash
root@nginx-depl-56cb8b6d7-7trpd:/# sudo su
bash: sudo: command not found
root@nginx-depl-56cb8b6d7-7trpd:/# ls
bin   dev                  docker-entrypoint.sh  home  lib32  libx32  mnt  proc  run   srv  tmp  var
boot  docker-entrypoint.d  etc                   lib   lib64  media   opt  root  sbin  sys  usr
root@nginx-depl-56cb8b6d7-7trpd:/# exit
exit
PS C:\Users\ashis> kubectl get deploymeny
error: the server doesn't have a resource type "deploymeny"
PS C:\Users\ashis> kubectl get deployment
NAME             READY   UP-TO-DATE   AVAILABLE   AGE
nginx-depl       1/1     1            1           19m
springboot-k8s   1/1     1            1           2d5h
PS C:\Users\ashis> kubectl get pod
NAME                              READY   STATUS    RESTARTS      AGE
nginx-depl-56cb8b6d7-7trpd        1/1     Running   0             19m
springboot-k8s-5bc954c56f-zx9bb   1/1     Running   1 (33m ago)   2d5h
PS C:\Users\ashis> kubectl delete deployment springboot-k8s
deployment.apps "springboot-k8s" deleted
PS C:\Users\ashis> kubectl get pod
NAME                              READY   STATUS        RESTARTS      AGE
nginx-depl-56cb8b6d7-7trpd        1/1     Running       0             20m
springboot-k8s-5bc954c56f-zx9bb   1/1     Terminating   1 (33m ago)   2d5h
PS C:\Users\ashis> kubectl get deployment
NAME         READY   UP-TO-DATE   AVAILABLE   AGE
nginx-depl   1/1     1            1           20m
PS C:\Users\ashis> kubectl delete pod springboot-k8s-5bc954c56f-zx9bb
Error from server (NotFound): pods "springboot-k8s-5bc954c56f-zx9bb" not found
PS C:\Users\ashis> kubectl get deployment
NAME         READY   UP-TO-DATE   AVAILABLE   AGE
nginx-depl   1/1     1            1           20m
PS C:\Users\ashis> kubectl get pod
NAME                         READY   STATUS    RESTARTS   AGE
nginx-depl-56cb8b6d7-7trpd   1/1     Running   0          20m
PS C:\Users\ashis>
                   kubectl get pod
NAME                         READY   STATUS    RESTARTS   AGE
nginx-depl-56cb8b6d7-7trpd   1/1     Running   0          132m
PS C:\Users\ashis> kubectl logs deployment nginx-depl
Error from server (NotFound): pods "deployment" not found
PS C:\Users\ashis> kubectl logs nginx-depl
Error from server (NotFound): pods "nginx-depl" not found
PS C:\Users\ashis> kubectl logs nginx-depl-56cb8b6d7-7trpd
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2023/06/15 13:54:59 [notice] 1#1: using the "epoll" event method
2023/06/15 13:54:59 [notice] 1#1: nginx/1.25.1
2023/06/15 13:54:59 [notice] 1#1: built by gcc 12.2.0 (Debian 12.2.0-14)
2023/06/15 13:54:59 [notice] 1#1: OS: Linux 5.10.16.3-microsoft-standard-WSL2
2023/06/15 13:54:59 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
2023/06/15 13:54:59 [notice] 1#1: start worker processes
2023/06/15 13:54:59 [notice] 1#1: start worker process 30
2023/06/15 13:54:59 [notice] 1#1: start worker process 31
2023/06/15 13:54:59 [notice] 1#1: start worker process 32
2023/06/15 13:54:59 [notice] 1#1: start worker process 33
2023/06/15 13:54:59 [notice] 1#1: start worker process 34
2023/06/15 13:54:59 [notice] 1#1: start worker process 35
2023/06/15 13:54:59 [notice] 1#1: start worker process 36
2023/06/15 13:54:59 [notice] 1#1: start worker process 37
PS C:\Users\ashis> kubectl exec -it <pod_name> -- bin/bash
At line:1 char:18
+ kubectl exec -it <pod_name> -- bin/bash
+                  ~
The '<' operator is reserved for future use.
    + CategoryInfo          : ParserError: (:) [], ParentContainsErrorRecordException
    + FullyQualifiedErrorId : RedirectionNotSupported

PS C:\Users\ashis> kubectl exec -it nginx-depl-56cb8b6d7-7trpd -- bin/bash
root@nginx-depl-56cb8b6d7-7trpd:/# exit
exit
PS C:\Users\ashis> touch
                   touch nginx-deployment
                   touch nginx-deployment.yaml
touch : The term 'touch' is not recognized as the name of a cmdlet, function, script file, or operable program. Check the spelling
of the name, or if a path was included, verify that the path is correct and try again.
At line:1 char:1
+ touch nginx-deployment.yaml
+ ~~~~~
    + CategoryInfo          : ObjectNotFound: (touch:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException

PS C:\Users\ashis> touch nginx-deployment.yaml
touch : The term 'touch' is not recognized as the name of a cmdlet, function, script file, or operable program. Check the spelling
of the name, or if a path was included, verify that the path is correct and try again.
At line:1 char:1
+ touch nginx-deployment.yaml
+ ~~~~~
    + CategoryInfo          : ObjectNotFound: (touch:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException

PS C:\Users\ashis>
